﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MonseTest", "MonseTest\MonseTest.csproj", "{5E314725-5F2F-497D-848E-B0127C3767BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E314725-5F2F-497D-848E-B0127C3767BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E314725-5F2F-497D-848E-B0127C3767BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E314725-5F2F-497D-848E-B0127C3767BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E314725-5F2F-497D-848E-B0127C3767BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
